CSharpDemo/Views/AlgorithmTestView.xaml

<UserControl
    x:Class="CSharpDemo.Views.AlgorithmTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    x:Name="TargetUserControl"
    d:DataContext="{d:DesignInstance Type=vm:AlgorithmTestViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    Background="{DynamicResource FirstBgBrush}"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadedCommand}" CommandParameter="{Binding ElementName=TargetUserControl}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    hc:InfoElement.Placeholder="请选择水听器数据文件"
                    hc:InfoElement.ShowClearButton="True"
                    Background="{DynamicResource ThirdBgBrush}"
                    FontSize="16"
                    Foreground="{DynamicResource ForegroundBrush}"
                    Text="{Binding RedDataPath}" />

                <Button
                    Grid.Column="1"
                    Height="35"
                    Margin="10,0,0,0"
                    Command="{Binding ImportRedDataCommand}"
                    Content="导入红色传感器数据"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    hc:InfoElement.Placeholder="请选择水听器数据文件"
                    hc:InfoElement.ShowClearButton="True"
                    Background="{DynamicResource ThirdBgBrush}"
                    FontSize="16"
                    Foreground="{DynamicResource ForegroundBrush}"
                    Text="{Binding BlueDataPath}" />

                <Button
                    Grid.Column="1"
                    Height="35"
                    Margin="10,0,0,0"
                    Command="{Binding ImportBlueDataCommand}"
                    Content="导入蓝色传感器数据"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="ShowCrossLineCheckBox"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="显示十字标线"
                FontSize="18"
                Foreground="{DynamicResource ForegroundBrush}"
                IsChecked="True" />

            <Button
                Grid.Column="1"
                Height="35"
                Margin="10,0,0,0"
                Command="{Binding StartCalculateCommand}"
                Content="开始计算"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <Grid Grid.Row="2">
            <WpfPlot x:Name="ScottplotView" />
        </Grid>
    </Grid>
</UserControl>
