CSharpDemo/Views/AudioWaveView.xaml

<UserControl
    x:Class="CSharpDemo.Views.AudioWaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    Background="{DynamicResource FirstBgBrush}"
    Loaded="AudioWaveView_OnLoaded"
    Unloaded="AudioWaveView_OnUnloaded"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <Path x:Name="CirclePath" />
        </Grid>

        <UniformGrid
            Grid.Row="1"
            Margin="0,10,0,0"
            Columns="2">
            <Grid Margin="0,0,5,0" Background="Black">
                <Path x:Name="StripsPath" />
            </Grid>

            <Grid
                x:Name="SampleWavePanel"
                Margin="5,0,0,0"
                Background="Black">
                <Path x:Name="SampleWavePath" />
                <Rectangle Name="TopBorder" VerticalAlignment="Top" />
                <Rectangle Name="BottomBorder" VerticalAlignment="Bottom" />
                <Rectangle Name="LeftBorder" HorizontalAlignment="Left" />
                <Rectangle Name="RightBorder" HorizontalAlignment="Right" />
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>