CSharpDemo/Views/AudioWaveView.xaml

<UserControl
    x:Class="CSharpDemo.Views.AudioWaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    Unloaded="AudioWaveView_OnUnloaded"
    Loaded="AudioWaveView_OnLoaded"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="CircleWavePanel"
            Grid.Row="0"
            Background="Black">
            <Path x:Name="CirclePath" Fill="Pink">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="10,10">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="10" Y="10" />
                                        <Point X="20" Y="10" />
                                        <Point X="20" Y="20" />
                                        <Point X="10" Y="20" />
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="30,10">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="30" Y="10" />
                                        <Point X="40" Y="10" />
                                        <Point X="40" Y="20" />
                                        <Point X="30" Y="20" />
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Grid>

        <UniformGrid
            Grid.Row="1"
            Margin="0,10"
            Columns="2">
            <Grid Margin="0,0,5,0" Background="Black">
                <Path x:Name="StripsPath" />
            </Grid>

            <Grid
                x:Name="SampleWavePanel"
                Margin="5,0,0,0"
                Background="Black">
                <Path x:Name="SampleWavePath" />
                <Rectangle Name="TopBorder" VerticalAlignment="Top" />
                <Rectangle Name="BottomBorder" VerticalAlignment="Bottom" />
                <Rectangle Name="LeftBorder" HorizontalAlignment="Left" />
                <Rectangle Name="RightBorder" HorizontalAlignment="Right" />
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>