CSharpDemo/Views/AudioFileToWaveView.xaml

<UserControl
    x:Class="CSharpDemo.Views.AudioFileToWaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:AudioFileToWaveViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <hc:TextBox
                Grid.Column="0"
                hc:InfoElement.Placeholder="请选择音频文件"
                hc:InfoElement.ShowClearButton="True"
                FontSize="16"
                Text="{Binding AudioFilePath}" />

            <Button
                Grid.Column="1"
                Height="35"
                Margin="10,0,0,0"
                Command="{Binding ImportAudioFileCommand}"
                Content="导入音频文件"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <Grid
            x:Name="StripsWavePanel"
            Grid.Row="1"
            Margin="0,10,0,0"
            Background="Black">
            <Path x:Name="StripsPath" />
        </Grid>

        <Grid
            x:Name="CircleWavePanel"
            Grid.Row="2"
            Margin="0,10"
            Background="Black">
            <Path x:Name="CirclePath" Fill="Pink">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="10,10">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="10" Y="10" />
                                        <Point X="20" Y="10" />
                                        <Point X="20" Y="20" />
                                        <Point X="10" Y="20" />
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="30,10">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="30" Y="10" />
                                        <Point X="40" Y="10" />
                                        <Point X="40" Y="20" />
                                        <Point X="30" Y="20" />
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Grid>

        <Grid
            x:Name="SampleWavePanel"
            Grid.Row="3"
            Background="Black">
            <Path x:Name="SampleWavePath" />
        </Grid>
    </Grid>
</UserControl>