CSharpDemo/Views/CameraView.xaml

<UserControl
    x:Class="CSharpDemo.Views.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mk="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="560"
                Height="420"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Image x:Name="CaptureImageView" Margin="1" />
            </Border>

            <Border
                Grid.Column="1"
                Width="560"
                Height="420"
                BorderBrush="LightGray"
                BorderThickness="1">
                <mk:VideoCaptureElement x:Name="DeviceCamera" Margin="1" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Height="35"
                Click="OpenCameraButton_OnClick"
                Content="打开摄像头"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />

            <Button
                Grid.Column="1"
                Height="35"
                Click="CaptureImageButton_OnClick"
                Content="拍照"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />

            <Button
                Grid.Column="2"
                Height="35"
                Click="CloseCameraButton_OnClick"
                Content="关闭摄像头"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>
    </Grid>
</UserControl>