CSharpDemo/Views/DataAnalysisView.xaml

<UserControl
    x:Class="CSharpDemo.Views.DataAnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    x:Name="DataFilePathTextBox"
                    Grid.Column="0"
                    hc:InfoElement.Placeholder="请选择水听器数据文件"
                    hc:InfoElement.ShowClearButton="True"
                    FontSize="16" />

                <Button
                    x:Name="ImportDataButton"
                    Grid.Column="1"
                    Height="35"
                    Margin="10,0,0,0"
                    Content="导入数据"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    x:Name="OriginalDataTextBox"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    VerticalContentAlignment="Top"
                    FontSize="16"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <hc:TextBox
                    x:Name="HandledDataTextBox"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalContentAlignment="Top"
                    FontSize="16"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="True">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="处理进度：" />

                    <ProgressBar x:Name="RedSensorFileProgressBar" Minimum="0" />
                </DockPanel>

                <UniformGrid
                    Grid.Row="1"
                    Margin="0,10"
                    Columns="2"
                    Rows="1">
                    <TextBlock
                        x:Name="DeviceIdTextBlock"
                        VerticalAlignment="Center"
                        FontSize="16" />

                    <TextBlock
                        x:Name="OriginalDataTextBlock"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16" />
                </UniformGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <WpfPlot x:Name="ScottPlotChart" IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>