CSharpDemo/Views/DataAnalysisView.xaml

<UserControl
    x:Class="CSharpDemo.Views.DataAnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:DataAnalysisViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    hc:InfoElement.Placeholder="请选择水听器数据文件"
                    hc:InfoElement.ShowClearButton="True"
                    FontSize="16"
                    Foreground="Red"
                    Text="{Binding RedDataPath}" />

                <Button
                    Grid.Column="1"
                    Height="35"
                    Margin="10,0,0,0"
                    Command="{Binding ImportRedDataCommand}"
                    Content="导入红色传感器数据"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    hc:InfoElement.Placeholder="请选择水听器数据文件"
                    hc:InfoElement.ShowClearButton="True"
                    FontSize="16"
                    Foreground="Blue"
                    Text="{Binding BlueDataPath}" />

                <Button
                    Grid.Column="1"
                    Height="35"
                    Margin="10,0,0,0"
                    Command="{Binding ImportBlueDataCommand}"
                    Content="导入蓝色传感器数据"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    VerticalContentAlignment="Top"
                    FontSize="16"
                    Foreground="Red"
                    Text="{Binding RedHandledData}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <hc:TextBox
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalContentAlignment="Top"
                    FontSize="16"
                    Foreground="Blue"
                    Text="{Binding BlueHandledData}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="处理进度：" />

                <ProgressBar
                    Grid.Column="1"
                    Minimum="0"
                    Value="{Binding ProgressBarValue}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <WpfPlot x:Name="ScottplotView" />
        </Grid>

        <CheckBox
            x:Name="ShowCrossLineCheckBox"
            Grid.Row="2"
            Margin="0,10"
            HorizontalAlignment="Center"
            Content="显示十字标线"
            FontSize="18"
            IsChecked="True" />
    </Grid>
</UserControl>