CSharpDemo/Views/FrequencyWindow.xaml

<Window
    x:Class="CSharpDemo.Views.FrequencyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrequencyWindow"
    Width="1366"
    Height="768"
    DataContext="{Binding Frequency, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="20,0,0,0"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="40"
                Margin="10,0"
                Command="{Binding GoBackCommand}"
                Content="返回"
                FontSize="14"
                Foreground="#949494" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontSize="22"
                    Foreground="#6c6c6c"
                    Text="干扰频段采集" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="#cecece"
                    Text="Interference Band Acquisition" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <StackPanel
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#6c6c6c"
                    Text="低频:" />
                <Border
                    Width="130"
                    Height="40"
                    BorderBrush="#999999"
                    BorderThickness="1"
                    CornerRadius="2">
                    <TextBox
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        FontSize="22"
                        Foreground="#545454"
                        IsEnabled="False"
                        Text="{Binding Path=Value, ElementName=LowPreviewSlider, StringFormat=0}" />
                </Border>
                <TextBlock
                    FontSize="30"
                    Foreground="#545454"
                    Text=" Hz" />

                <TextBlock
                    Margin="130,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#6c6c6c"
                    Text="高频:" />
                <Border
                    Width="130"
                    Height="40"
                    BorderBrush="#999999"
                    BorderThickness="1"
                    CornerRadius="2">
                    <TextBox
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        FontSize="22"
                        Foreground="#545454"
                        IsEnabled="False"
                        Text="{Binding Path=Value, ElementName=HighPreviewSlider, StringFormat=0}" />
                </Border>
                <TextBlock
                    FontSize="30"
                    Foreground="#545454"
                    Text=" Hz" />
            </StackPanel>

            <Button
                Width="100"
                Height="40"
                Margin="125,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#224f86"
                Command="{Binding StartCollectDataCommand}"
                Content="开始采集"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  波形图  -->
            <Grid Grid.Row="0" Width="1100">
                <Grid.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="False">
                            <LineSegment Point="1085,0" />
                            <ArcSegment
                                Point="1100,15"
                                Size="15,15"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="1100,185" />
                            <ArcSegment
                                Point="1085,200"
                                Size="15,15"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="15,200" />
                            <ArcSegment
                                Point="0,185"
                                Size="15,15"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="0,15" />
                            <ArcSegment
                                Point="15,0"
                                Size="15,15"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Grid.Clip>

                <WpfPlot
                    x:Name="RedScottplotView"
                    Margin="-75,-30,-45,-50"
                    IsEnabled="False" />

                <hc:PreviewSlider
                    x:Name="LowPreviewSlider"
                    Width="1100"
                    HorizontalAlignment="Center"
                    Maximum="3000"
                    Minimum="20"
                    Orientation="Horizontal"
                    Value="{Binding MinCurrentValue}">
                    <hc:PreviewSlider.PreviewContent>
                        <Label
                            Background="Red"
                            Content="{Binding Path=(hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}"
                            ContentStringFormat="#0"
                            Style="{StaticResource LabelPrimary}" />
                    </hc:PreviewSlider.PreviewContent>
                </hc:PreviewSlider>

                <Canvas
                    x:Name="mouseMoveRed"
                    Width="{Binding ElementName=GridContainer, Path=ActualWidth}"
                    Height="{Binding ElementName=GridContainer, Path=ActualHeight}"
                    Background="Transparent">
                    <Grid x:Name="GridContainer" Background="#7f0787d6">
                        <Image
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            Source="/CSharpDemo;component/Image/slider_left.png" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalAlignment="Right"
                            Source="/CSharpDemo;component/Image/slider_right.png" />
                    </Grid>
                </Canvas>
            </Grid>

            <Grid
                Grid.Row="1"
                Width="1100"
                Margin="0,10">
                <TextBlock FontSize="14" Text="{Binding Path=Minimum, ElementName=LowPreviewSlider, StringFormat=0Hz}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Text="{Binding Path=Maximum, ElementName=LowPreviewSlider, StringFormat=0Hz}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  波形图  -->
            <Grid Grid.Row="0" Width="1100">
                <Grid.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="False">
                            <LineSegment Point="1085,0" />
                            <ArcSegment
                                Point="1100,15"
                                Size="15,15"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="1100,185" />
                            <ArcSegment
                                Point="1085,200"
                                Size="15,15"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="15,200" />
                            <ArcSegment
                                Point="0,185"
                                Size="15,15"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="0,15" />
                            <ArcSegment
                                Point="15,0"
                                Size="15,15"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Grid.Clip>

                <WpfPlot
                    x:Name="BlueScottplotView"
                    Margin="-75,-30,-45,-50"
                    IsEnabled="False" />

                <hc:PreviewSlider
                    x:Name="HighPreviewSlider"
                    Width="1100"
                    HorizontalAlignment="Center"
                    Maximum="3000"
                    Minimum="20"
                    Orientation="Horizontal"
                    Value="{Binding MaxCurrentValue}">
                    <hc:PreviewSlider.PreviewContent>
                        <Label
                            Content="{Binding Path=(hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}"
                            ContentStringFormat="#0"
                            Style="{StaticResource LabelPrimary}" />
                    </hc:PreviewSlider.PreviewContent>
                </hc:PreviewSlider>

                <Canvas
                    x:Name="mouseMoveBlue"
                    Width="{Binding ElementName=GridContainer, Path=ActualWidth}"
                    Height="{Binding ElementName=GridContainer, Path=ActualHeight}"
                    Background="Transparent">
                    <Grid x:Name="BlueGridContainer" Background="#7f0787d6">
                        <Image
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            Source="/CSharpDemo;component/Image/slider_left.png" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalAlignment="Right"
                            Source="/CSharpDemo;component/Image/slider_right.png" />
                    </Grid>
                </Canvas>
            </Grid>

            <Grid
                Grid.Row="1"
                Width="1100"
                Margin="0,10">
                <TextBlock FontSize="14" Text="{Binding Path=Minimum, ElementName=HighPreviewSlider, StringFormat=0Hz}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Text="{Binding Path=Maximum, ElementName=HighPreviewSlider, StringFormat=0Hz}" />
            </Grid>
        </Grid>
    </Grid>
</Window>