CSharpDemo/Views/HikVisionLoginWindow.xaml

<Window
    x:Class="CSharpDemo.Views.HikVisionLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="海康摄像头登录"
    Width="400"
    Height="300"
    Background="{DynamicResource BackgroundBrush}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="10,0"
            VerticalAlignment="Center"
            LastChildFill="True">
            <TextBlock
                Width="150"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{DynamicResource ForegroundBrush}"
                Text="Device Address" />

            <hc:TextBox
                x:Name="HostAddressTextBox"
                hc:InfoElement.Placeholder="请输入设备IP"
                hc:InfoElement.ShowClearButton="True"
                Background="{DynamicResource BackgroundBrush}"
                Foreground="{DynamicResource ForegroundBrush}"
                Text="192.168.1.65" />
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Margin="10,0"
            VerticalAlignment="Center"
            LastChildFill="True">
            <TextBlock
                Width="150"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{DynamicResource ForegroundBrush}"
                Text="User Name" />

            <hc:TextBox
                x:Name="UserNameTextBox"
                hc:InfoElement.Placeholder="请输入用户名"
                hc:InfoElement.ShowClearButton="True"
                Background="{DynamicResource BackgroundBrush}"
                Foreground="{DynamicResource ForegroundBrush}"
                Text="admin" />
        </DockPanel>

        <DockPanel
            Grid.Row="2"
            Margin="10,0"
            VerticalAlignment="Center"
            LastChildFill="True">
            <TextBlock
                Width="150"
                FontSize="16"
                Foreground="{DynamicResource ForegroundBrush}"
                Text="Port" />

            <hc:TextBox
                x:Name="HostPortTextBox"
                hc:InfoElement.Placeholder="请输入设备Port"
                hc:InfoElement.ShowClearButton="True"
                Background="{DynamicResource BackgroundBrush}"
                Foreground="{DynamicResource ForegroundBrush}"
                Text="8000" />
        </DockPanel>

        <DockPanel
            Grid.Row="3"
            Margin="10,0"
            VerticalAlignment="Center"
            LastChildFill="True">
            <TextBlock
                Width="150"
                FontSize="16"
                Foreground="{DynamicResource ForegroundBrush}"
                Text="Password" />

            <hc:PasswordBox
                x:Name="DevicePasswordTextBox"
                hc:InfoElement.Placeholder="请输入设备登录密码"
                hc:InfoElement.ShowClearButton="True"
                Background="{DynamicResource BackgroundBrush}"
                Foreground="{DynamicResource ForegroundBrush}"
                Password="abcd123456" />
        </DockPanel>

        <Grid
            Grid.Row="4"
            Width="370"
            Height="35">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="CancelButton"
                Grid.Column="0"
                Width="180"
                HorizontalAlignment="Left"
                Content="Cancel"
                Foreground="{DynamicResource ForegroundBrush}"
                Style="{StaticResource ButtonDefault}" />

            <Button
                x:Name="LoginButton"
                Grid.Column="1"
                Width="180"
                HorizontalAlignment="Right"
                Content="Login"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>
    </Grid>
</Window>