CSharpDemo/Views/MainWindow.xaml

<Window
    x:Class="CSharpDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    Title="CSharpDemo"
    Width="1366"
    Height="768"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                Grid.Column="0"
                HorizontalAlignment="Center"
                BorderThickness="0"
                ItemsSource="{Binding ItemModels}"
                SelectedIndex="0">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="ListBoxItemBorder"
                            Width="135"
                            Height="50"
                            Background="#F1F1F1"
                            BorderThickness="0"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="微软雅黑"
                                FontSize="16"
                                Text="{Binding}" />
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}}" Value="True">
                                <Setter Property="IsHitTestVisible" Value="True" />
                                <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#0094FF" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}}" Value="True">
                                <Setter Property="IsHitTestVisible" Value="True" />
                                <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#0094FF" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="145" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="ListBoxItemBorder" Margin="0,5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="ListBoxItemBorder" Property="BorderBrush" Value="#00E3C7" />
                                            <Setter TargetName="ListBoxItemBorder" Property="BorderThickness" Value="5,0,0,0" />
                                            <Setter Property="TextBlock.Foreground" Value="White" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ListBoxItemBorder" Property="BorderBrush" Value="#00E3C7" />
                                            <Setter TargetName="ListBoxItemBorder" Property="BorderThickness" Value="5,0,0,0" />
                                            <Setter Property="TextBlock.Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Column="1" Background="LightGray" />

            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </Border>
</Window>