CSharpDemo/Views/MainWindow.xaml

<Window
    x:Class="CSharpDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    Title="CSharpDemo"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
        <Grid Background="{DynamicResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox
                    x:Name="MenuListBox"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource BackgroundBrush}"
                    BorderThickness="0"
                    ItemsSource="{Binding ItemModels}"
                    SelectedIndex="0">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding ElementName=MenuListBox}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="15"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{DynamicResource ForegroundBrush}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,0,0,2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="ItemContainerBorder">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ItemContainerBorder" Property="Background" Value="{DynamicResource SubBackgroundBrush}" />
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="ItemContainerBorder" Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                                                <Setter TargetName="ItemContainerBorder" Property="BorderThickness" Value="5,0,0,0" />
                                                <Setter TargetName="ItemContainerBorder" Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid
                    Grid.Row="1"
                    Margin="0,10"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="主题切换" />

                    <ToggleButton
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Checked="ToggleButton_OnChecked"
                        Style="{StaticResource ToggleButtonSwitch}"
                        Unchecked="ToggleButton_OnUnchecked" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="{DynamicResource SubBackgroundBrush}" />

            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </Border>
</Window>