CSharpDemo/Views/RealTimeAudioView.xaml

<UserControl
    x:Class="CSharpDemo.Views.RealTimeAudioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:CSharpDemo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:RealTimeAudioViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:ButtonImageConverter x:Key="ButtonImageConverter" />
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="20,20,20,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button
                    Width="70"
                    Height="120"
                    Command="{Binding ListenRedSensorCommand}">
                    <Image
                        Width="40"
                        Height="90"
                        Source="/CSharpDemo;component/Image/tyl_icon7.png" />
                </Button>

                <Button
                    Width="70"
                    Height="70"
                    Margin="0,20,0,0"
                    Command="{Binding RedSensorMuteCommand}">
                    <Image
                        Width="30"
                        Height="30"
                        Source="{Binding CurrentVolume, Converter={StaticResource ButtonImageConverter}}" />
                </Button>
            </StackPanel>

            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/CSharpDemo;component/Image/background_03.png" />
                </Grid.Background>
            </Grid>
        </Grid>

        <DockPanel
            Grid.Row="1"
            Margin="20,0"
            LastChildFill="True">
            <TextBlock FontSize="18" Text="当前音量" />

            <ProgressBar
                Margin="20,0,0,0"
                Maximum="100"
                Minimum="0"
                Value="{Binding CurrentVolume}" />
        </DockPanel>

        <Grid
            Grid.Row="2"
            Margin="20,0,20,20"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button
                    Width="70"
                    Height="120"
                    Command="{Binding ListenBlueSensorCommand}">
                    <Image
                        Width="40"
                        Height="90"
                        Source="/CSharpDemo;component/Image/tyr_icon7.png" />
                </Button>

                <Button
                    Width="70"
                    Height="70"
                    Margin="0,20,0,0"
                    Command="{Binding BlueSensorMuteCommand}">
                    <Image
                        Width="30"
                        Height="30"
                        Source="{Binding CurrentVolume, Converter={StaticResource ButtonImageConverter}}" />
                </Button>
            </StackPanel>

            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/CSharpDemo;component/Image/background_03.png" />
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</UserControl>