CSharpDemo/Views/SerialPortView.xaml

<UserControl
    x:Class="CSharpDemo.Views.SerialPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SerialPortViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock
                Margin="15"
                FontSize="18"
                Text="串口调试助手" />

            <DockPanel LastChildFill="True">
                <TextBlock
                    Width="80"
                    Margin="15,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="端口：" />

                <hc:ComboBox
                    Height="30"
                    Margin="0,0,15,0"
                    IsEnabled="{Binding PortNameComboBoxIsEnabled}"
                    ItemsSource="{Binding PortArray}"
                    SelectedItem="{Binding PortName}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding PortItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </hc:ComboBox>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock
                    Width="80"
                    Margin="15"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="波特率：" />

                <hc:ComboBox
                    Height="30"
                    Margin="0,0,15,0"
                    IsEnabled="{Binding BaudRateComboBoxIsEnabled}"
                    ItemsSource="{Binding BaudRateList}"
                    SelectedItem="{Binding BaudRate}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding BaudRateItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </hc:ComboBox>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock
                    Width="80"
                    Margin="15,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="数据位：" />

                <hc:ComboBox
                    Height="30"
                    Margin="0,0,15,0"
                    IsEnabled="{Binding DataBitComboBoxIsEnabled}"
                    ItemsSource="{Binding DataBitList}"
                    SelectedItem="{Binding DataBit}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding DataBitItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </hc:ComboBox>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock
                    Width="80"
                    Margin="15"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="校验位：" />

                <hc:ComboBox
                    Height="30"
                    Margin="0,0,15,0"
                    IsEnabled="{Binding ParityComboBoxIsEnabled}"
                    ItemsSource="{Binding ParityList}"
                    SelectedItem="{Binding Parity}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding CheckModeItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </hc:ComboBox>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock
                    Width="80"
                    Margin="15,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="停止位：" />

                <hc:ComboBox
                    Height="30"
                    Margin="0,0,15,0"
                    IsEnabled="{Binding StopBitComboBoxIsEnabled}"
                    ItemsSource="{Binding StopBitList}"
                    SelectedItem="{Binding StopBit}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding StopBitItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </hc:ComboBox>
            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="80"
                    Margin="15"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="串口状态：" />

                <Ellipse
                    Width="20"
                    Height="20"
                    Margin="0,0,15,0"
                    Fill="{Binding StateColorBrush}" />
            </StackPanel>

            <Button
                Width="185"
                Height="35"
                Command="{Binding OpenSerialPortCommand}"
                Content="打开串口"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />

            <Button
                Width="185"
                Height="35"
                Margin="0,15"
                HorizontalAlignment="Center"
                Command="{Binding CloseSerialPortCommand}"
                Content="关闭串口"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />

            <Button
                Width="185"
                Height="35"
                HorizontalAlignment="Center"
                Command="{Binding ClearMessageCommand}"
                Content="清空数据"
                FontSize="16" />
        </StackPanel>

        <Grid Grid.Column="1" Background="LightGray" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="15"
                FontSize="18"
                Text="数据接收区" />

            <ListView
                Grid.Row="1"
                Margin="15,0"
                ItemsSource="{Binding ResponseCollection}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                FontSize="18"
                                Text="{Binding}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    Height="35"
                    Margin="15"
                    VerticalContentAlignment="Center"
                    hc:InfoElement.Placeholder="请要发送的数据"
                    hc:InfoElement.ShowClearButton="True"
                    FontSize="16"
                    Text="{Binding UserInputHex}" />

                <Button
                    Grid.Column="1"
                    Height="35"
                    Margin="0,0,15,0"
                    Command="{Binding SendMessageCommand}"
                    Content="发送数据"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>

            <Grid Grid.Row="3" Margin="15,0,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListView
                    Grid.Column="0"
                    Height="300"
                    Margin="0,0,15,0"
                    ItemsSource="{Binding LogCollection}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    FontSize="18"
                                    Text="{Binding}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    Grid.Column="1"
                    Height="35"
                    Command="{Binding CalculateCommand}"
                    Content="计算结果"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>