CSharpDemo/Views/TransmitValueView.xaml

<UserControl
    x:Class="CSharpDemo.Views.TransmitValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    xmlns:wgt="clr-namespace:CSharpDemo.Widgets"
    x:Name="TargetUserControl"
    d:DataContext="{d:DesignInstance Type=vm:TransmitValueViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,5">
            <Button
                Height="35"
                Margin="5,0,0,0"
                Command="{Binding DelegateCommand}"
                CommandParameter="{Binding ElementName=TargetUserControl}"
                Content="打开Delegate传值窗口"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />

            <hc:TextBox
                Height="35"
                Margin="5,0"
                hc:InfoElement.ShowClearButton="True"
                FontSize="16"
                Text="{Binding DelegateValue}" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Button
                Height="35"
                Margin="5,0,0,0"
                Command="{Binding EventCommand}"
                CommandParameter="{Binding ElementName=TargetUserControl}"
                Content="打开Event传值窗口"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />

            <hc:TextBox
                Height="35"
                Margin="5,0"
                hc:InfoElement.ShowClearButton="True"
                FontSize="16"
                Text="{Binding EventValue}" />
        </DockPanel>

        <UniformGrid Grid.Row="2" Columns="2">
            <wgt:LoadingView LoadingText="数据计算中，请稍后..." />

            <Grid Background="Black">
                <TextBlock
                    x:Name="TextView"
                    Width="220"
                    Height="55"
                    FontFamily="宋体"
                    FontSize="40"
                    FontWeight="Black"
                    Text="CoderPeng"
                    TextAlignment="Center">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        Storyboard.TargetName="TextView"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.RelativeTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                                        From="-2"
                                        To="2"
                                        Duration="0:0:3" />
                                    <DoubleAnimation
                                        BeginTime="0:0:3"
                                        Storyboard.TargetName="TextView"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.RelativeTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                                        From="2"
                                        To="-2"
                                        Duration="0:0:3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>

                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.001">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Offset="0.0" Color="White" />
                                    <GradientStop Offset="0" Color="LightBlue" />
                                    <GradientStop Offset="1" Color="#11374c" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <Border
                    x:Name="TextBorder"
                    Width="220"
                    Height="60"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBorder" Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0.2" Color="#11374c" />
                            <GradientStop Offset="4" Color="White" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>