CSharpDemo/Views/TransmitValueView.xaml

<UserControl
    x:Class="CSharpDemo.Views.TransmitValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    x:Name="TargetUserControl"
    d:DataContext="{d:DesignInstance Type=vm:TransmitValueViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    Background="{DynamicResource FirstBgBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <hc:TextBox
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                hc:InfoElement.ShowClearButton="True"
                Background="{DynamicResource ThirdBgBrush}"
                FontSize="16"
                Foreground="{DynamicResource ForegroundBrush}"
                Text="{Binding DelegateValue}" />

            <Button
                Grid.Column="1"
                Margin="0,0,5,0"
                Command="{Binding DelegateCommand}"
                CommandParameter="{Binding ElementName=TargetUserControl}"
                Content="打开Delegate传值窗口"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <Grid Grid.Row="1" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <hc:TextBox
                Grid.Column="0"
                VerticalAlignment="Center"
                hc:InfoElement.ShowClearButton="True"
                Background="{DynamicResource ThirdBgBrush}"
                FontSize="16"
                Foreground="{DynamicResource ForegroundBrush}"
                Text="{Binding EventValue}" />

            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                Command="{Binding EventCommand}"
                CommandParameter="{Binding ElementName=TargetUserControl}"
                Content="打开Event传值窗口"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>
    </Grid>
</UserControl>