CSharpDemo/Views/UdpServerView.xaml

<UserControl
    x:Class="CSharpDemo.Views.UdpServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSharpDemo.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:UdpServerViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction Command="{Binding ViewOnUnloadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            BorderThickness="0"
            ItemsSource="{Binding Messages}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="50">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="微软雅黑"
                            FontSize="18"
                            Text="{Binding}"
                            TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Background="LightGray" />

        <Grid Grid.Column="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Width="145"
                Height="35"
                Margin="0,2"
                Command="{Binding StartServerCommand}"
                Content="启动UDP服务"
                FontSize="16"
                Style="{StaticResource ButtonInfo}" />

            <ListBox
                Grid.Row="1"
                BorderThickness="0"
                ItemsSource="{Binding ConnectedLinks}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="35">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="微软雅黑"
                                FontSize="16"
                                Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>