CSharpDemo/Dialogs/CheckResponseDialog.xaml

<Window
    x:Class="CSharpDemo.Dialogs.CheckResponseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPipeDiameterDialog"
    Width="780"
    Height="560"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="CheckResponseDialog_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.5"
                ShadowDepth="0"
                Color="LightGray" />
        </Border.Effect>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="10"
                Orientation="Horizontal">
                <Button
                    x:Name="GoBackButton"
                    Width="80"
                    Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="0,0,5,0"
                            Source="/Image/return_g.png" />
                        <TextBlock
                            FontSize="14"
                            Foreground="#949494"
                            Text="返回" />
                    </StackPanel>
                </Button>

                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="22"
                        Foreground="#545454"
                        Text="水听器信号清点" />

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Foreground="#cecece"
                        Text="Hydrophone Signal Inventory" />
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Width="38"
                        Height="82"
                        Margin="30,0"
                        VerticalAlignment="Bottom"
                        Source="/Image/gl_icon11.png" />

                    <Button
                        x:Name="RedCheckButton"
                        Grid.Row="1"
                        Width="60"
                        Margin="0,15"
                        Content="点名" />
                </Grid>


                <Border
                    Grid.Column="1"
                    Height="200"
                    Margin="0,0,10,0"
                    BorderBrush="#d2d2d2"
                    BorderThickness="1"
                    CornerRadius="5">
                    <WrapPanel
                        Name="RedResponsePanel"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Width="38"
                        Height="82"
                        Margin="30,0"
                        VerticalAlignment="Bottom"
                        Source="/Image/gl_icon6.png" />

                    <Button
                        x:Name="BlueCheckButton"
                        Grid.Row="1"
                        Width="60"
                        Margin="0,15"
                        Content="点名" />
                </Grid>

                <Border
                    Grid.Column="1"
                    Height="200"
                    Margin="0,0,10,0"
                    BorderBrush="#d2d2d2"
                    BorderThickness="1"
                    CornerRadius="5">
                    <WrapPanel
                        Name="BlueResponsePanel"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
