CSharpDemo/Dialogs/HikVisionLoginDialog.xaml

<Window
    x:Class="CSharpDemo.Dialogs.HikVisionLoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HikVisionLoginDialog"
    Width="400"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="10,0"
            VerticalAlignment="Center"
            LastChildFill="True">
            <TextBlock
                Width="150"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Device Address" />

            <hc:TextBox hc:InfoElement.Placeholder="请输入设备IP" hc:InfoElement.ShowClearButton="True" />
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Margin="10,0"
            VerticalAlignment="Center"
            LastChildFill="True">
            <TextBlock
                Width="150"
                VerticalAlignment="Center"
                FontSize="16"
                Text="User Name" />

            <hc:TextBox hc:InfoElement.Placeholder="请输入用户名" hc:InfoElement.ShowClearButton="True" />
        </DockPanel>

        <DockPanel
            Grid.Row="2"
            Margin="10,0"
            VerticalAlignment="Center"
            LastChildFill="True">
            <TextBlock
                Width="150"
                FontSize="16"
                Text="Port" />

            <hc:TextBox hc:InfoElement.Placeholder="请输入设备Port" hc:InfoElement.ShowClearButton="True" />
        </DockPanel>

        <DockPanel
            Grid.Row="3"
            Margin="10,0"
            VerticalAlignment="Center"
            LastChildFill="True">
            <TextBlock
                Width="150"
                FontSize="16"
                Text="Password" />

            <hc:PasswordBox hc:InfoElement.Placeholder="请输入设备登录密码" hc:InfoElement.ShowClearButton="True" />
        </DockPanel>
    </Grid>
</Window>
