CSharpDemo/Pages/CameraPage.xaml

<Page
    x:Class="CSharpDemo.Pages.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mk="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
    Title="CameraPage"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Width="400"
            Height="300"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Image x:Name="CaptureImageView" Margin="1" />
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Height="35"
                Click="OpenCameraButton_OnClick"
                Content="打开摄像头"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />

            <Button
                Grid.Row="1"
                Height="35"
                Click="CaptureImageButton_OnClick"
                Content="拍照"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />

            <Button
                Grid.Row="2"
                Height="35"
                Click="CloseCameraButton_OnClick"
                Content="关闭摄像头"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>

        <Border
            Grid.Column="2"
            Width="400"
            Height="300"
            BorderBrush="LightGray"
            BorderThickness="1">
            <mk:VideoCaptureElement x:Name="DeviceCamera" Margin="1" />
        </Border>
    </Grid>
</Page>