CSharpDemo/Pages/CircleLoadingPage.xaml

<Page
    x:Class="CSharpDemo.Pages.CircleLoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CircleLoadingPage"
    Width="1366"
    Height="768"
    Background="White"
    DataContext="{Binding CircleLoading, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <hc:CircleProgressBar
            x:Name="ProgressBar"
            Width="500"
            Height="500"
            ArcThickness="30"
            FontSize="50"
            Maximum="15"
            ShowText="True"
            Text="货物盘点中"
            Value="{Binding ProcessValue}" />

        <DataGrid
            x:Name="GoodsGrid"
            AutoGenerateColumns="False"
            Background="White"
            RowHeight="50">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    CanUserResize="False"
                    FontSize="16"
                    Header="编码" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    CanUserResize="False"
                    FontSize="16"
                    Header="名称" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    CanUserResize="False"
                    FontSize="16"
                    Header="规格" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    CanUserResize="False"
                    FontSize="16"
                    Header="数量" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    CanUserResize="False"
                    FontSize="16"
                    Header="状态" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    CanUserResize="False"
                    FontSize="16"
                    Header="明细" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>