CSharpDemo/Pages/CircleLoadingPage.xaml

<Page
    x:Class="CSharpDemo.Pages.CircleLoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CircleLoadingPage"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="White"
    DataContext="{Binding CircleLoading, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="GridView"
            Background="AntiqueWhite"
            Visibility="Collapsed" />

        <Grid x:Name="ProgressBarGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <hc:CircleProgressBar
                Grid.Row="0"
                Width="400"
                Height="400"
                ArcThickness="25"
                FontSize="35"
                Maximum="15"
                ShowText="True"
                Text="货物盘点"
                Value="{Binding ProcessValue, Mode=OneWay}" />

            <Button
                Grid.Row="1"
                Width="100"
                Height="35"
                BorderThickness="0"
                Command="{Binding InventoryCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                Content="开始盘点"
                FontSize="18"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>
    </Grid>
</Page>