CSharpDemo/Pages/CircleLoadingPage.xaml

<Page
    x:Class="CSharpDemo.Pages.CircleLoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CircleLoadingPage"
    Width="1366"
    Height="768"
    Background="White"
    DataContext="{Binding CircleLoading, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="GridView"
            Background="AntiqueWhite"
            Visibility="Collapsed" />

        <StackPanel
            x:Name="ProgressBarPanel"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <hc:CircleProgressBar
                Width="500"
                Height="500"
                ArcThickness="30"
                FontSize="50"
                Maximum="15"
                ShowText="True"
                Text="货物盘点"
                Value="{Binding ProcessValue, Mode=OneWay}" />

            <Button
                Width="100"
                Height="35"
                Margin="0,50"
                BorderThickness="0"
                Command="{Binding InventoryCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                Content="开始盘点"
                FontSize="18"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
    </Grid>
</Page>