CSharpDemo/Pages/LiveChartsPage.xaml

<Page
    x:Class="CSharpDemo.Pages.LiveChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="LiveChartsPage"
    Width="1366"
    Height="768"
    DataContext="{Binding LiveCharts, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid
        Width="1100"
        Height="200"
        HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background_08.png" />
        </Grid.Background>

        <Grid.Clip>
            <PathGeometry>
                <PathFigure IsClosed="False">
                    <LineSegment Point="1085,0" />
                    <ArcSegment
                        Point="1100,15"
                        Size="15,15"
                        SweepDirection="Clockwise" />
                    <LineSegment Point="1100,185" />
                    <ArcSegment
                        Point="1085,200"
                        Size="15,15"
                        SweepDirection="Clockwise" />
                    <LineSegment Point="15,200" />
                    <ArcSegment
                        Point="0,185"
                        Size="15,15"
                        SweepDirection="Clockwise" />
                    <LineSegment Point="0,15" />
                    <ArcSegment
                        Point="15,0"
                        Size="15,15"
                        SweepDirection="Clockwise" />
                </PathFigure>
            </PathGeometry>
        </Grid.Clip>

        <wpf:CartesianChart IsEnabled="False">
            <wpf:CartesianChart.Series>
                <wpf:LineSeries
                    Fill="Transparent"
                    LineSmoothness="0"
                    PointGeometrySize="0"
                    Stroke="#319724"
                    StrokeThickness="1.5"
                    Values="{Binding ColumnValuesB}" />
            </wpf:CartesianChart.Series>

            <!--  设置X轴  -->
            <wpf:CartesianChart.AxisX>
                <wpf:Axis ShowLabels="False" />
            </wpf:CartesianChart.AxisX>

            <!--  设置Y轴  -->
            <wpf:CartesianChart.AxisY>
                <wpf:Axis MinValue="0" ShowLabels="False" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</Page>
