CSharpDemo/Pages/ScottPlotPage.xaml

<Page
    x:Class="CSharpDemo.Pages.ScottPlotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScottPlotPage"
    Width="1366"
    Height="768"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="LeftSensorButton"
                    Grid.Row="3"
                    Margin="0,15,0,45"
                    Content="测试信号" />
            </Grid>

            <WpfPlot
                x:Name="ScottPlotView"
                Grid.Column="1"
                IsEnabled="False" />

            <Grid Grid.Column="2" Margin="0,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="RightSensorButton"
                    Grid.Row="3"
                    Margin="0,15,0,45"
                    Content="测试信号" />
            </Grid>
        </Grid>
    </Grid>
</Page>
