CSharpDemo/Pages/ScottPlotPage.xaml

<Page
    x:Class="CSharpDemo.Pages.ScottPlotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScottPlotPage"
    Width="1366"
    Height="768"
    Loaded="ScottPlotPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid Width="1100" Height="400">

            <!--  剪切波形图为圆角显示  -->
            <Grid.Clip>
                <PathGeometry>
                    <PathFigure IsClosed="False">
                        <LineSegment Point="1070,0" />
                        <ArcSegment
                            Point="1085,15"
                            Size="15,15"
                            SweepDirection="Clockwise" />
                        <LineSegment Point="1085,355" />
                        <ArcSegment
                            Point="1070,370"
                            Size="15,15"
                            SweepDirection="Clockwise" />
                        <LineSegment Point="30,370" />
                        <ArcSegment
                            Point="15,355"
                            Size="15,15"
                            SweepDirection="Clockwise" />
                        <LineSegment Point="15,15" />
                        <ArcSegment
                            Point="30,0"
                            Size="15,15"
                            SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Grid.Clip>

            <WpfPlot
                x:Name="ScottplotView"
                Margin="-62,-24,-34,-32"
                IsEnabled="False" />
        </Grid>

        <!--  水平刻度线，多1像素是为了把左右边的一个刻度完整画出来  -->
        <Grid
            x:Name="HorizontalLineGrid"
            Width="1101"
            Height="30"
            VerticalAlignment="Bottom" />
    </Grid>
</Page>
